<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorAccent2">#ffef40</color>
    <color name="backgroundColor">#303F9F</color>
    <color name="backgroundColor2">#0085dd</color>
    <color name="white">#FFFFFF</color>
</resources>
