<resources>
    <string name="app_name">Weather Forecast</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <string name="new_city">Add city</string>
    <string name="select_city">Select city</string>
    <string name="get_my_location">Use my location</string>

    <string name="error_toast_text_location_error">An error occurred at Location service</string>
    <string name="weather_icon">Weather icon</string>
    <string name="context_menu_select_city_action_delete">Delete</string>
    <string name="menu_nav_title">Weather Forecast</string>
    <string name="menu_nav_sec_text">openweathermap.org</string>
    <string name="activity_title_cities">Cities</string>
    <string name="error_server_error">Some server error. Please try in 5 minutes.</string>
    <string name="api_request_units">metric</string>
</resources>
